# Production Dockerfile for Django backend

FROM python:3.11-slim

# Set working directory
WORKDIR /usr/src/app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        netcat-openbsd \
        libpq5 \
        curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user and group
RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup appuser

# Install Python dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# Copy Gunicorn configuration
COPY ./gunicorn.conf.py .

# Copy production entrypoint script
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g' /usr/src/app/entrypoint.prod.sh && \
    chmod +x /usr/src/app/entrypoint.prod.sh

# Copy project files
COPY . .

# Change ownership to non-root user
RUN chown -R appuser:appgroup /usr/src/app

# Create staticfiles directory
RUN mkdir -p /usr/src/app/staticfiles && \
    chown -R appuser:appgroup /usr/src/app/staticfiles

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health/ || exit 1

# Run entrypoint script
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]
CMD ["gunicorn", "--config", "gunicorn.conf.py", "core.wsgi:application"]
